; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
board = wemos_d1_mini32
framework = arduino
monitor_raw = yes
monitor_speed = 115200
build_flags = -fexceptions
lib_deps = 
  https://github.com/adafruit/Adafruit_VL53L0X.git
  NuS-NimBLE-Serial@^4.1.0
  NimBLE-Arduino@^2.3.2
