[system]
# Wifi credentials used for connecting to trampoline
# and for getting time and date to log physiotherapy executions
# Up to 3 wifi access points can be configured
# WLAN Name und Password fuer die Verbindung zum Trampolinsensor
# sowie um Zeit und Datum fuer zum Aufzeichnen der Therapie zu empfangen
# Bis zu drei WLAN-Verbindungen können konfiguriert werden
wifiSSID=
wifiPassword=
wifiSSID2=
wifiPassword2=
wifiSSID3=
wifiPassword3=
# IP address of the trampoline sensor
# IP-Adresse des Trampolinsensors
trampolineIp=
# Log executions to /executionsLog.txt on the SD card.
# Zeichne Uebungen auf und schreibe sie nach /executionsLog.txt
# auf der SD-Karte.
logExecutions=true
# Timezone difference from UTC in minutes
# Zeitzonenverschiebung zu UTC in Minuten
timezoneOffset=60
# Simulate PEP exercises
# Simuliere PEP-Uebungen
simulateBlowing=false
# Simulate Trampoline exercises.
# If no Wifi credentials or Trampoline IP are used,
# simulateTrampoline will be activated automatically.
# Simuliere Trampolinuebungen.
# Wurden keine Wifi-Zugangsdaten oder keine Trampolin-IP
# eingegeben, wird die Trampolinsimulierung automatisch
# aktiviert. 
simulateTrampoline=false

