; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-hmi]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
board = lilygo-t-hmi
framework = espidf, arduino
monitor_raw = yes
monitor_speed = 115200
board_upload.flash_size = 16MB
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = default_16MB.csv
board_build.embed_txtfiles =
  managed_components/espressif__esp_insights/server_certs/https_server.crt
  managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
  managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
	managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt
  managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	tobozo/ESP32-targz@^1.2.4
	bblanchon/ArduinoJson@^7.3.0
	adafruit/Adafruit HX711@^1.0.2
	https://github.com/luc-github/EspLuaEngine.git
	mathertel/OneButton@^2.6.1
