; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-hmi]
platform = espressif32
board = lilygo-t-hmi
framework = arduino
monitor_speed = 115200
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	tobozo/ESP32-targz@^1.2.4
	bblanchon/ArduinoJson@^7.3.0
	adafruit/Adafruit HX711@^1.0.2
	https://github.com/sfranzyshen/ESP-Arduino-Lua.git
	mathertel/OneButton@^2.6.1
